<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ButtonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ButtonManager.cs" Line="49" Column="46" />
      <File FileName="Assets\Scripts\GUI\LandButton.cs" Line="96" Column="20" />
      <File FileName="Assets\Scripts\GUI\LeaveButton.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\GUI\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Driver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sokoban.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu\MainCamera.cs" Line="8" Column="53" />
      <File FileName="Assets\Scripts\StartMenu\ExitButton.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\StartMenu\StartButton.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\GUI\MainMenu\ExitGame.cs" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>