<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\Driver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sokoban.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu\NewGameButton.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\GUI\MainMenu\ExitGame.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\SpaceObjects\SpeedCooldownTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>