<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ButtonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ButtonManager.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\GUI\LandButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LeaveButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Driver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sokoban.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>